<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignInOTP">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Enter OTP"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Please Enter The 4-Digit Code \n Provided To Your Number  Via SMS"
        android:textAlignment="center"
        android:textColor="@color/cardBorderText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/otpmobile" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etSignInOtp01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:padding="16dp"
        android:textColor="@color/cardBorder"
        app:layout_constraintEnd_toStartOf="@+id/etSignInOtp02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etSignInOtp02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:padding="16dp"
        android:textColor="@color/cardBorder"
        app:layout_constraintBottom_toBottomOf="@+id/etSignInOtp01"
        app:layout_constraintEnd_toStartOf="@+id/etSignInOtp03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etSignInOtp01"
        app:layout_constraintTop_toTopOf="@+id/etSignInOtp01" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etSignInOtp03"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:padding="16dp"
        android:textColor="@color/cardBorder"
        app:layout_constraintBottom_toBottomOf="@+id/etSignInOtp02"
        app:layout_constraintEnd_toStartOf="@+id/etSignInOtp04"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etSignInOtp02"
        app:layout_constraintTop_toTopOf="@+id/etSignInOtp02" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etSignInOtp04"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:padding="16dp"
        android:textColor="@color/cardBorder"
        app:layout_constraintBottom_toBottomOf="@+id/etSignInOtp03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etSignInOtp03"
        app:layout_constraintTop_toTopOf="@+id/etSignInOtp03" />

    <TextView
        android:id="@+id/tcCodeNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/montserrat"
        android:text="Didn't Get The Code ? "
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSignInOtp03" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvSignInOtp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tcCodeNo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvSwitchSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Login With Email And Password"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvSignInOtp" />
</androidx.constraintlayout.widget.ConstraintLayout>